@import "Sass/_variables.scss";
@import "Sass/_fonts.scss";
@import "Sass/_functions.scss";

@import "Sass/map.scss";
@import "Sass/Schedule.scss";

@mixin input {
    margin: 18px 0 0 0;
    padding: 10px;
}

body {
    max-width: 600px;
    margin: auto;
    border: 2px solid $black;
    background-color: $black;
    border-radius: 1px;
    height: 100vh;
    position: relative;
    color: white;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 375px;
    width: 100%;
    border-radius: 4px;
    border: none;
    box-shadow: none;
}

/*Styling for textareas*/
textarea.description {
    @include input;
    height: 180px;
}

.shortDescription {
    @include input;
    height: 120px;
}

/*Styling for inputs*/
input.title {
    @include input;
    height: 40px;
}

input.login {
    @include input;
    height: 40px;
    border: 3px solid $primary-color;
}

/*----------------------------------------------------------*/
input.cancelBtn {
    background-color: $secondary-color;
    height: 40px;
    color: white;
    margin: 8px 0;
}

/*----------------------------------------------------------*/
input.publishBtn {
    background-color: $cta-color;
    height: 40px;
    color: white;
    margin: 8px 0;
}

input.date {
    margin: 12px 0;
    padding: 10px;
}

input[type=checkbox], input[type=radio] {
    width: 10%; /*I dont know why but it's the only thing that puts it in ONE row*/
    vertical-align: middle;
}


/*Styling for Images*/

img.logo {
    height: 70px;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 50px;
}

img.mapLogo {
    height: 60px;
    margin-top: 15px;
}

/*--------------------------------------------------------------------------------*/

label {
    left: 10%;
    margin-right: 1%;
    color: white;
}

/*--------------------------------------------------------------------------------*/
.closeButton {
    color: white;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 40px;
}

.addWidth {
    width: 40px;
}

/*Styling CreateActivity*/
#createActivity {
	p {
		margin-bottom: 0;
	}

	.description {
		height: calc(100vh - 410px);
	}
	.time-label{
		margin-right:10px;
	}
}


/*Styling news*/
.search-container {
    background: $primary-color;
    max-height:40px;
    width:100%;
}

.containerand {
    background: $black;
    max-width: 500px;
    width: 100%;
    padding: 5px;
}

.search-container {
    margin: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}
.buttoncolor {
    background: #97be0d;
    color: white;
    border-color: #97be0d !important;
    border:solid;
}
.searcharea {
   
    min-width: 200px;
    margin-right: 5px;
   
}

.news-line {
    background: white;
    margin: 10px 0 10px 0;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: black;
    width: 80%;
    font-family: $header-font;
   
}
.topnav input {
    height: 100%;
}

::-moz-placeholder { /* Firefox 19+ */
    color: white;
    width: 80%;
}

:-ms-input-placeholder { /* IE 10+ */
    color: white;
    width: 80%;
}

:-moz-placeholder { /* Firefox 18- */
    color: white;
    width: 80%;
}

.buttonsearch {
    margin-left: 5px;
    background: $primary-color;
    padding: 5px;
    color:white;
    float:left;
}
.searchdiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:white;

}

.fa fa-search {
    background-color: transparent !important;
    color: white !important;
    float:left;
}

.col-md-3 p {
    color: white !important;
}
.checkbox{
	min-width:25px;
	min-height:25px;
	margin-right:10px;

}
.select {
    margin-bottom: 10px;  
    background: $primary-color;
    color: white;
    text-align: center;
}
.flexline{
	display:flex;
	margin-top:8px;
	margin-bottom:8px;

}

.sort {
    margin-bottom: -2px;
    text-align: left;
    color:white;
}
.rowbuttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.fa .fa-search {
    color: black;
}
.margininline{
    margin-left:9px;
}
.col-4{
    padding-left:0px !important;
.hide{
    display:none;
}
}
/*Buttons*/
.btn { /*Main buttons*/
    background: $primary-color;
    padding: 10px 30px 10px 20px;
    color: white;
}

.btn2 { /*Call to action buttons*/
    background: $cta-color;
    padding: 10px 20px 10px 20px;
    color: white;
    margin-left: -25px;
}

.btn3 { /*Less attention buttons*/
    background: $secondary-color;
    padding: 10px 20px 10px 20px;
    color: white;
}

.btnFullWidth { /*Add class for full width buttons*/
    padding: 10px 20px 10px 20px;
    color: white;
    width: 100%;
    margin: auto;
    margin: 10px 0 0 0;
}

.btnNone { /*Button for only text, no other styling (Fx "Forgot password")*/
    background-color: transparent;
    border: none;
    font-size: 10px;
    color: white;
    margin: 10px 0 0 0;
}

.line {
    min-height: 150px;
}

.img_news_css {
    height: 100%;
    width: 100%;
    margin-left:-2;
}

.news-header {
    color: $black;
}

.desc {
    color: $black;
}

.author {
    text-align: left;
    color: $black;
}

.pencil {
    margin-top: 40%;
}

.space { /*For spacing between divs*/
    height: 20px;
}


/*Navigation*/

#main {
	display: flex;
	flex: 1;
}

//Navbar Start

nav {
	display: flex;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

nav ul {
	display: flex;
	justify-content: space-between;
	width: 100vw;
	background-color: $black;
	height: 50px;
	padding: 0;
	margin: 0;
}

nav ul li {
	background-color: $primary-color;
	border-radius: 3px;
	margin: 3px;
	list-style: none;
	justify-content: center;
	text-align: center;
	height: 38;
	line-height: 38px;
	font-size: 15pt;
	color: $white;
}

nav ul li:current {
	background-color: $secondary-color;
}

nav ul .li38 {
	width: 38px;
}

nav ul .liflex {
	flex: 1;
}

.fas {
	color: $white;
}

nav ul li .fas:hover {
	color: $grey;
}

nav ul li a {
	color: $white;
	font-family: $header-font;
}

nav ul li a:hover {
	color: $grey;
}

.50space {
	height: 50px;
}
