<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81f67fdac62845debbd0bb5341a63cb0" Name="Diagram1">
        <EntityTypeShape EntityType="GivskudZooContext.Images" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GivskudZooContext.News" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="GivskudZooContext.FK_News_Images" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GivskudZooContext.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GivskudZooContext.Events" Width="1.5" PointX="5.375" PointY="1.625" />
        <AssociationConnector Association="GivskudZooContext.FK_Events_Images" />
        <EntityTypeShape EntityType="GivskudZooContext.Activity" Width="1.5" PointX="7.375" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>