﻿@import "_variables.scss";

.topnav {
    background-color: $primary-color;
    margin: 5px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-radius: 10px;

    input {
        background-color: transparent;
        width: 150px;
        color: white;
    }
}

.hidden {
    display: none !important;
}

.schedule-list {
    color: white;

    tr {
        border-spacing: 15px;
        border: 5px solid transparent;
    }

    div {
        display: inline-block;
    }

    .activity {
        margin-bottom: -10px;
        width: 100%;
    }

    .buttons {
        float: right;

        .small-edit-btn {
            color: white;
            background-color: $primary-color;
            padding: 2px 7px;
            border-radius: 3px;
            border: 0;
            width: 28px;
            height: 28px;
            cursor: pointer;
        }
    }


    .activity-line {
        margin: 10px;
        border-radius: 5px;
        cursor: default;
        display: block;
        padding: 10px;
    }

    .activity-closed {
        background-color: $secondary-color;
        cursor: pointer;
    }

    .activity-expanded {
        background-color: $white;
        color: $black;
    }

    .activity-time {
        width: 65px;
    }

    .activity-time, .activity-title {
        padding: 3px 0;
    }

    .activity-description {
        display: flex;
    }

    .activity-image {
        width: 200px;
        max-width: 40%;
        float: left;
        align-self: flex-start;
        margin-right: 10px;
    }

    .activity-description p {
        float: right;
        margin-bottom: 0px;
    }

    .btn2 {
        background: $cta-color;
        padding: 10px 20px 10px 20px;
        color: white;
        margin-left: -25px;
    }
}
