/*Light green*/
/*Medium green*/
.topnav {
  background-color: #97be0d;
  margin: 5px;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-radius: 10px; }
  .topnav input {
    background-color: transparent;
    width: 150px;
    color: white; }

.hidden {
  display: none !important; }

.schedule-list {
  color: white; }
  .schedule-list tr {
    border-spacing: 15px;
    border: 5px solid transparent; }
  .schedule-list div {
    display: inline-block; }
  .schedule-list .activity {
    margin-bottom: -10px;
    width: 100%; }
  .schedule-list .buttons {
    float: right; }
    .schedule-list .buttons .small-edit-btn {
      color: white;
      background-color: #97be0d;
      padding: 2px 7px;
      border-radius: 3px;
      border: 0;
      width: 28px;
      height: 28px;
      cursor: pointer; }
  .schedule-list .activity-line {
    margin: 10px;
    border-radius: 5px;
    cursor: default;
    display: block;
    padding: 10px; }
  .schedule-list .activity-closed {
    background-color: #5c8100;
    cursor: pointer; }
  .schedule-list .activity-expanded {
    background-color: white;
    color: #323232; }
  .schedule-list .activity-time {
    width: 65px; }
  .schedule-list .activity-time, .schedule-list .activity-title {
    padding: 3px 0; }
  .schedule-list .activity-description {
    display: flex; }
  .schedule-list .activity-image {
    width: 200px;
    max-width: 40%;
    float: left;
    align-self: flex-start;
    margin-right: 10px; }
  .schedule-list .activity-description p {
    float: right;
    margin-bottom: 0px; }
  .schedule-list .btn2 {
    background: #f6a10a;
    padding: 10px 20px 10px 20px;
    color: white;
    margin-left: -25px; }

/*# sourceMappingURL=Schedule.css.map */
